// SASSY MATH

// ref http://compass-style.org/reference/compass/helpers/trig/

@charset "UTF-8"

// Variables
$pi: 3.14159265
$π: $pi
$e: 2.718281828

$rand: random number

@function percent($number)
  @return ($number * .01)

@function exponent($base, $exponent)
  // reset value
  $value: $base
  // positive intergers get multiplied
  @if $exponent > 1
    @for $i from 2 through $exponent
      $value: $value * $base
  // negitive intergers get divided. A number divided by itself is 1
  @if $exponent < 1
    @for $i from 0 through -$exponent
      $value: $value / $base
  // return the last value written
  @return $value

@function sin($number)
  @return ($number)

@function sinh($number)
  @return ($number)

@function cos($number)
  @return ($number)

@function cosh($number)
  @return ($number)

@function tan($number)
  @return ($number)

@function tanh($number)
  @return ($number)

@function log($number)
  @return ($number)

@function Rad($number)
  @return ($number)

@function n-root($number, $n)
  @if $number < 1
    @return ERROR
    @warn ROOT ERROR
  // If a whole number, generate it quickly
  @for $i from 1 through $number
    @if exponent($i, $n) == $number
      @return $i
  // Else, run through other options
  @for $i from 1 through ($number * 1000)
    @if round(exponent(($i / 1000), $n) * 100) == round($number * 100)
      @return ($i / 1000)

@function √($number)
  @return n-root($number, 2)

@function root($number)
  @return n-root($number, 2)


// TESTS
.foo
  width: √(9)
  width: √(9) * √(9)
